@extends('layouts/main')

@section('title','Edit Employee')
    
@section('container')
<div class="container-fluid mt-3">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <h3 class="mb-0">Edit Employee</h3>
                        </div>
                        <div class="col-4 text-right">
                            <a href="/employee" class="btn btn-sm btn-danger">Back</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <form method="post" action="" enctype="multipart/form-data">

                        <div class="pl-lg-4">
                            <input type="hidden" name="id" id="id" value="{{ $employees->name }}">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name" class="form-control-label">{{ __('Name') }}</label>
                                        <input type="text" id="input-name" class="form-control" name="name" placeholder="Employee Name.." value="{{ $employees->name }}" autocomplete="name" autofocus>
                                    </div>
                                </div>
                                    <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="nik" class="form-control-label">{{ __('NIK') }}</label>
                                        <input type="text" id="input-nik" class="form-control" name="nik" placeholder="NIK.." value="{{ $employees->nik }}" autocomplete="nik" autofocus>
                                    </div>
                                    </div>
                            </div>
                                    <div class="row">
                                        <div class="col sm-6">
                                    <div class="form-group">
                                        <label for="email" class="form-control-label">{{ __('Email') }}</label>
                                        <input type="text" id="input-email" class="form-control" name="email" placeholder="Email Address.." value="{{ $employees->email }}" autocomplete="email" autofocus>
                                    </div>
                                        </div>
                                        <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="nik" class="form-control-label">{{ __('Position') }}</label>
                                        <input type="text" id="input-position" class="form-control" name="position" placeholder="Position.." value="{{ $employees->position }}" autocomplete="position" autofocus>
                                    </div>
                                        </div>
                                    </div>
                                <div class="row justify-content-center mt-1">
                                    <img class="avatar rounded-circle"
                                    src="{{ asset('uploads/employee/' . $employees->avatar) }}" />
                                </div>
                                    <br>
                                <div class="row justify-content-center">
                                    <div class="form-group">
                                        <input type="file" class="form-control-file" name="avatar" id="AvatarFile"
                                            aria-describedby="fileHelp" value="{{ $employees->avatar }}" <small id="fileHelp"
                                            class="form-text- text-muted">Please a valid image file. Size of image should
                                        not be motre than 2MB</small>
                                    </div>
                    </div>
                    <div class="text-right">
                        <button type="submit" name="submit" class="btn btn-large btn-success">Add Employee</button>
                    </div>
                                </div>
                            </div>
                    </form>
                        </div>
                </div>
            </div>
        </div>
    </div>
@endsection